# MaxMed

./: README.md
Diploma/app/: build.gradle
Diploma/app/src/main/: AndroidManifest.xml
Diploma/app/src/main/java/com/example/diploma/: AdminActivity.java  AdminChangeDoctorFragment.java  AdminCreateDoctorFragment.java  AdminCreateScheduleFragment.java  AppointmentsAdapter.java  AppointmentsFragment.java  ChangeDoctorDetailsFragment.java  Doctor.java  DoctorActivity.java  DoctorListAdapter.java  HistoryDetailsFragment.java  HistoryForDocDetailsFragment.java  HistoryForDocFragment.java  HistoryForDocNotes.java  HistoryForDocNotesAdapter.java  HistoryFragment.java  IAPI.java  JournalCreateNoteFragment.java  JournalDetailsFragment.java  JournalFragment.java  JournalNoteFragment.java  JournalNotes.java  JournalNotesAdapter.java  JournalPatientAdapter.java  JournalPatients.java  LoginActivity.java  MainActivity.java  Patient.java  ProfileFragment.java  (+10 more)
Diploma/app/src/main/res/drawable/: spinner_style.xml  spinner_style3.xml
Diploma/app/src/main/res/layout/: activity_admin.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_registration.xml  doc_history_note.xml  fragment_admin_change_doctor.xml  fragment_admin_create_doctor.xml  fragment_admin_create_schedule.xml  fragment_appointments.xml  fragment_change_doctor_details.xml  fragment_history.xml  fragment_history_details.xml  fragment_history_for_doc.xml  fragment_history_for_doc_details.xml  fragment_journal.xml  fragment_journal_create_note.xml  fragment_journal_details.xml  fragment_journal_note.xml  fragment_profile.xml  fragment_receipt_creation.xml  fragment_receipts.xml  fragment_schedule.xml  fragment_schedule_details.xml  list_item.xml  row.xml  row_journal.xml
Diploma/app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  main_menu.xml
Diploma/app/src/main/res/values/: colors.xml  styles.xml
(+1 files in other folders)
