<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf4de"
    android:layout_marginTop="50px"
    android:paddingLeft="30px"
    android:paddingRight="30px">


    <TextView
        android:textAlignment="center"
        android:text="Ваши данные"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:text="Ф.И.О"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_fullname"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#808080"
        style="@style/spinner_style"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:text="Дата рождения (дд.мм.гггг)"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_birthdate"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#808080"
        style="@style/spinner_style"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:text="Адрес"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#808080"
        style="@style/spinner_style"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:text="Телефон"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#808080"
        style="@style/spinner_style"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:text="Email"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#808080"
        style="@style/spinner_style"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@color/color2"
        android:id="@+id/changeProfileDataBtn"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="10dp"
        android:text="Изменить"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

</TableLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

     <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/cardview_light_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>-->