<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf4de"
    android:id="@+id/fragment_journal"
    android:layout_marginTop="50px"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <!--<TextView
        android:textSize="18sp"
        android:text="Журнал паицентов:"
        android:layout_width="50dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />-->

    <TextView
        android:textSize="18sp"
        android:text="Журнал пациентов:"
        android:layout_width="50dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/journal_search"
        android:hint="Поиск по пациентам"
        android:layout_height="35dp"
        style="@style/spinner_style"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"/>

    <ListView
        android:id="@+id/journal_view"
        android:layout_width="match_parent"
        android:layout_height="1400px" />

</TableLayout>